<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 2</title>

</head>
<body style="background-color: #f5f5f5;">
    <h1>Audio dari URL(google drive)</h1>
    <audio controls loop>
        <source src="https://drive.google.com/uc?export=download&id=11UMJmXZuob0TRabpID75jMGrWapKGGZv" type="audio/mpeg">
       Your browser does not support the audio element.
       </audio>

       <h1 style="text-align:center; color: orangered;">Audio embed dari soundcloud</h1>
       <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1272944185&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/cipilatoz" title="Cipilatoz" target="_blank" style="color: #cccccc; text-decoration: none;">Cipilatoz</a> · <a href="https://soundcloud.com/cipilatoz/keisya-levronka-tak-ingin-usai" title="Keisya Levronka - Tak Ingin Usai (Slowed + Reverb)" target="_blank" style="color: #cccccc; text-decoration: none;">Keisya Levronka - Tak Ingin Usai (Slowed + Reverb)</a></div>

       <h1 style="padding-top: 2rem; text-align: center; color:cadetblue;">Video dari google drive</h1>
       <video controls width="100%">
        <source src="https://drive.google.com/uc?export=download&id=1PElBKCrsjdd-wbGxakNFqPOwc-0LGm_t" type="video/mp4">
       </video>

       <h1 style="color: crimson; text-align: center;">Video embed dari youtube</h1>

       <iframe width="100%" height="500" src="https://www.youtube.com/embed/MfjSDOJAV3k?autoplay=1"allowfullscreen></iframe>
    
       <h1>Mengambil lokasi</h1>
       
        <button onclick="getLocation()">Try It</button>
        <p style="color:blue;" id="demo"></p>
        <script>
        var x = document.getElementById("demo");
        function getLocation() {
        if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
        } else {
        x.innerHTML = "Geolocation is not supported by this browser.";
        }
        }
        function showPosition(position) {
        x.innerHTML = "Latitude: " + position.coords.latitude +
        "<br>Longitude: " + position.coords.longitude +
        "<br>Lokasi : " + "<iframe style=width:100%;  src=https://www.google.com/maps?q="+position.coords.latitude+","+position.coords.longitude+"&h1=es;z=14&output=embed></iframe>"+
        "<br><p>Untuk Lokasi Menggunakan Lokasi ISP</p>"
        }
        </script>

<style>
    #div1, #div2 {
     float: left;
     width: 20%;
     height: 300px;
     margin: 10px;
     padding: 10px;
     border: 1px solid black;
    }

    #div1 img,#div2 img{
        width: 100%;
        height: 100%;
    }
    </style>
    <script>
    function allowDrop(ev) {
     ev.preventDefault();
    }
    function drag(ev) {
        ev.dataTransfer.setData("text", ev.target.id);
    }
    function drop(ev) {
    ev.preventDefault();
    var data = ev.dataTransfer.getData("text");
    ev.target.appendChild(document.getElementById(data));
    }
    </script>
<h2>Drag and Drop</h2>
<p>Drag the image back and forth between the two div elements.</p>
<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
 <img src="https://drive.google.com/uc?export=download&id=195TAIXPMemMZngn_uRiiiYztUIf1o2gJ" draggable="true" ondragstart="drag(event)" id="drag1" width="88"
height="31">
</div>
<div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

<div style="padding-top: 25rem;"></div>

<footer>
    <div class="footer-content">
        <h3>About Me</h3>
        <p>Gabriel Marentek / 20021106087</p>
    </div>
    <div class="footer-bottom">
        <p>copyright &copy;2022. designed by <span>Gabriel</span> </p>
    </div>
</footer>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
    footer{
        background: #111;
        height: auto;
        width: 100%;
        color: #fff;
        font-family:"Open Sans";
    }

    .footer-content{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        box-shadow: -30px -30px -20px rgba(0,0,0,0.3);
    }

    .footer-content h3{
        font-size: 1.8rem;
        font-weight: 400;
        text-transform: capitalize;
        line-height: 3rem;
    }

    .footer-content p{
        max-width: 500px;
        margin: 10px auto;
        line-height: 28px;
        font-size: 14px;
    }

    .footer-bottom{
        background: #000;
        width: 100%;
        padding: 5px 0;
        text-align: center;
    }

    .footer-bottom p{
        font-size: 14px;
        word-spacing: 2px;
        text-transform: capitalize;
    }

    .footer-bottom span{
        text-transform: uppercase;
        opacity: .4;
        font-weight: 200;
    }
</style>
    </body>
</html>